SUBGRAPH_NAME=jolly-roger/jolly-roger
VITE_CHAIN_ID=1337
VITE_THE_GRAPH_HTTP=http://localhost:8000/subgraphs/name/jolly-roger/jolly-roger
THEGRAPH_TOKEN=
INFURA_TOKEN=
IPFS_DEPLOY_PINATA__API_KEY=
IPFS_DEPLOY_PINATA__SECRET_API_KEY=
MNEMONIC=test test test test test test test test test test test junk
