SUBGRAPH_NAME=purple-warlock/purple-warlock
VITE_CHAIN_ID=1337
VITE_THE_GRAPH_HTTP=http://localhost:8000/subgraphs/name/purple-warlock/purple-warlock
THEGRAPH_TOKEN=
INFURA_TOKEN=
IPFS_DEPLOY_PINATA__API_KEY=
IPFS_DEPLOY_PINATA__SECRET_API_KEY=
MNEMONIC=
